# chat-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gruper/chatgruperexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruper/chatgruperexample/: MainActivity.java  MyService.java  MyXMPP.java
app/src/main/java/com/example/gruper/chatgruperexample/activity/: GroupChat.java  GroupChatActivity.java  ListGroupActivity.java  ListUserAcitivity.java  PersonalChatActivity.java
app/src/main/java/com/example/gruper/chatgruperexample/adapter/: ChatAdapter.java  ListGroupAdapter.java  ListUserAdapter.java  PersonalChatAdapter.java
app/src/main/java/com/example/gruper/chatgruperexample/content/: PersonalChatFragment.java
app/src/main/java/com/example/gruper/chatgruperexample/model/: ChatMessage.java  ChatRoom.java  GroupRespon.java  User.java  UserResponse.java
app/src/main/java/com/example/gruper/chatgruperexample/util/: CommonMethod.java  LocalBinder.java
app/src/main/java/com/example/gruper/chatgruperexample/xmpp/: ConnectionListener2.java  PacketCollector.java  PacketListener.java  PacketReader.java  PacketWriter.java  SmackConfiguration.java  XMPPConnection.java
app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  activity_personal_chat.xml  chatbubble.xml  fragment_personal_chat.xml  list_group.xml  list_group_activity.xml  list_user.xml  list_user_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gruper/chatgruperexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
