apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.gruper.chatgruperexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

ext {
    okhttpVersion = "3.0.1"
    retrofitVersion = "2.0.0"
    sdkVersion = 24
    supportLibVersion = "24.2.1"
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:25.2.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.3.1'

    compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.code.gson:gson:2.3.1'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.android.support:multidex:1.0.1'


}
