<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.gruper.chatgruperexample.model.User" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="10"
        android:id="@+id/userLayout"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            />

        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


    </LinearLayout>


</layout>

